# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Debian Live KDE Boot Menu
menu background /multiboot/debiankde/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Debian Live KDE from this USB
 kernel /multiboot/debiankde/live/vmlinuz
 append initrd=/multiboot/debiankde/live/initrd.img live-media-path=/multiboot/debiankde/live boot=live config

label livefailsafe
 menu label Run Debain Live KDE (failsafe)
 kernel /multiboot/debiankde/live/vmlinuz
 append initrd=/multiboot/debiankde/live/initrd.img live-media-path=/multiboot/debiankde/live boot=live config noapic noapm nodma nomce nolapic nosmp vga=normal
 
label live-686
	menu label Run Debian Live 686 KDE
	kernel /multiboot/debiankde/live/vmlinuz2
	append initrd=/multiboot/debiankde/live/initrd2.img live-media-path=/multiboot/debiankde/live boot=live config

label live-686failsafe
	menu label Run Debian Live 686 KDE (failsafe)
	kernel /multiboot/debiankde/live/vmlinuz2
	append initrd=/multiboot/debiankde/live/initrd2.img live-media-path=/multiboot/debiankde/live boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal  	
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	