# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

menu background /multiboot/fedoraKDE16/isolinux/splash.png
menu title Welcome to Fedora Live KDE Desktop
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
default live 

label live
  menu label ^Run Fedora 16 KDE Live
  kernel /multiboot/fedoraKDE16/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraKDE16/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraKDE16/LiveOS rootfstype=auto ro liveimg quiet  rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM  
menu default
label live basic
  menu label Run Fedora 16 KDE Live (Basic Video)
  kernel /multiboot/fedoraKDE16/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraKDE16/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraKDE16/LiveOS rootfstype=auto ro liveimg quiet  rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM xdriver=vesa nomodeset 
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 