# Menu Entry Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
default vesamenu.c32
prompt 0
menu title Knoppix 6.7.1 Boot Menu
menu background yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
  menu label ^Run KNOPPIX from this USB
  kernel /multiboot/knoppix6/boot/isolinux/linux
  append noprompt knoppix_dir=multiboot/knoppix6/KNOPPIX initrd=/multiboot/knoppix6/boot/isolinux/minirt.gz edd=off ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off video=vga16fb:off nomce loglevel=1 tz=localtime
  
label Adriane
  menu label Run ^KNOPPIX Adriane
  kernel /multiboot/knoppix6/boot/isolinux/linux
  append noprompt knoppix_dir=multiboot/knoppix6/KNOPPIX initrd=/multiboot/knoppix6/boot/isolinux/minirt.gz edd=off ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off video=vga16fb:off nomce loglevel=1 tz=localtime video=640x480 nomce adriane
  
Label DOS
  menu label ^Run DOS from this USB
  KERNEL memdisk
  APPEND initrd=/multiboot/knoppix6/boot/isolinux/balder.img  
  
MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 