# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
PROMPT 0
TIMEOUT 90
DEFAULT /multiboot/ophcrack/boot/isolinux/vesamenu.c32
MENU BACKGROUND /multiboot/ophcrack/boot/isolinux/splash.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 7
MENU HELPMSGROW 14
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff60CA00 #00000000 none
	menu color hotkey	1;37;44    #ff60CA00 #00000000 none
	menu color sel		7;37;40    #ffffffff #ff60CA00 none
	menu color hotsel	1;7;37;40  #ff808080 #ff60CA00 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL auto
MENU LABEL Ophcrack Graphic mode - automatic
KERNEL /multiboot/ophcrack/boot/bzImage
APPEND initrd=/multiboot/ophcrack/boot/rootfs.gz rw root=/dev/null vga=normal lang=C kmap=us screen=1024x768x16 autologin

TEXT HELP
                                          Run ophcrack GUI automatically:

                                          Graphics mode 1024x768
					  English language
					  and US keyboard
ENDTEXT


LABEL manual
MENU LABEL Ophcrack Graphic mode - manual
KERNEL /multiboot/ophcrack/boot/bzImage
APPEND initrd=/multiboot/ophcrack/boot/rootfs.gz rw root=/dev/null vga=normal autologin

TEXT HELP
                                          Run ophcrack GUI manually: 

					  Select the resolution, 
					  language and keyboard map
					  by yourself
ENDTEXT


LABEL lowram
MENU LABEL Ophcrack Graphic mode - low RAM
KERNEL /multiboot/ophcrack/boot/bzImage
APPEND initrd=/multiboot/ophcrack/boot/rootfs.gz rw root=/dev/null vga=normal ophcrack=lowram autologin

TEXT HELP
                                          Run ophcrack GUI low RAM: 

					  The tables are not fully preloaded 
					  to save some RAM
ENDTEXT

LABEL text
MENU LABEL Ophcrack Text mode
KERNEL /multiboot/ophcrack/boot/bzImage
APPEND initrd=/multiboot/ophcrack/boot/rootfs.gz rw root=/dev/null vga=normal screen=text autologin

TEXT HELP
                                          Run ophcrack in text mode:
					  
					  Use this mode if your graphic
					  card is not detected by the 
					  graphic modes. 
ENDTEXT

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 

