# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

UI /multiboot/slax64/boot/vesamenu.c32

PROMPT 0
TIMEOUT 40

MENU CLEAR
MENU HIDDEN
MENU HIDDENKEY Enter default
MENU BACKGROUND /multiboot/slax64/boot/bootlogo.png

MENU WIDTH 80
MENU MARGIN 20
MENU ROWS 4
MENU TABMSGROW 9
MENU CMDLINEROW 9
MENU HSHIFT 0
MENU VSHIFT 19

MENU COLOR BORDER  30;40      #00000000 #00000000 none
MENU COLOR SEL     47;30      #FF000000 #FFFFFFFF none
MENU COLOR UNSEL   37;40      #FFFFFFFF #FF000000 none
MENU COLOR TABMSG  32;40      #FF60CA00 #FF000000 none

MENU AUTOBOOT Press Esc for options, automatic boot in # second{,s} ...

LABEL default
MENU LABEL Run Slax 64
KERNEL /multiboot/slax64/boot/vmlinuz
APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode

MENU BEGIN 0000
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=

   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1000
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0101
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0012
MENU END

MENU BEGIN 0001
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1000
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0101
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0012
MENU END

MENU BEGIN 0002
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1000
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0101
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0012
MENU END

MENU BEGIN 0010
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram

   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1010
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0111
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0002
MENU END

MENU BEGIN 0011
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1010
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0111
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0002
MENU END

MENU BEGIN 0012
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=toram

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1010
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 0111
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0002
MENU END

MENU BEGIN 0100
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode

   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1100
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0001
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0112
MENU END

MENU BEGIN 0101
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1100
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0001
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0112
MENU END

MENU BEGIN 0102
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1100
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0001
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 0112
MENU END

MENU BEGIN 0110
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode,toram

   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1110
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0011
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0102
MENU END

MENU BEGIN 0111
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode,toram

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1110
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0011
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0102
MENU END

MENU BEGIN 0112
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=xmode,toram

   LABEL -
   MENU LABEL [ ] Persistent changes
   MENU GOTO 1110
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 0011
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Copy to RAM
   MENU GOTO 0102
MENU END

MENU BEGIN 1000
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch

   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Persistent changes
   MENU GOTO 0000
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1101
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1012
MENU END

MENU BEGIN 1001
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0000
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1101
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1012
MENU END

MENU BEGIN 1002
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0000
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1101
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1012
MENU END

MENU BEGIN 1010
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,toram

   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Persistent changes
   MENU GOTO 0010
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1111
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1002
MENU END

MENU BEGIN 1011
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,toram

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0010
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1111
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1002
MENU END

MENU BEGIN 1012
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,toram

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0010
   LABEL -
   MENU LABEL [ ] Graphical desktop
   MENU GOTO 1111
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1002
MENU END

MENU BEGIN 1100
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode

   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Persistent changes
   MENU GOTO 0100
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1001
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1112
MENU END

MENU BEGIN 1101
   MENU START
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0100
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1001
   LABEL -
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1112
MENU END

MENU BEGIN 1102
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0100
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1001
   LABEL -
   MENU DEFAULT
   MENU LABEL [ ] Copy to RAM
   MENU GOTO 1112
MENU END

MENU BEGIN 1110
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram

   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Persistent changes
   MENU GOTO 0110
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1011
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1102
MENU END

MENU BEGIN 1111
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0110
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1011
   LABEL -
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1102
MENU END

MENU BEGIN 1112
   LABEL default
   MENU LABEL Run Slax 64
   KERNEL /multiboot/slax64/boot/vmlinuz
   APPEND from=/multiboot/slax64/ changes=/multiboot/slax vga=773 initrd=/multiboot/slax64/boot/initrfs.img load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,xmode,toram

   LABEL -
   MENU LABEL [*] Persistent changes
   MENU GOTO 0110
   LABEL -
   MENU LABEL [*] Graphical desktop
   MENU GOTO 1011
   LABEL -
   MENU DEFAULT
   MENU LABEL [*] Copy to RAM
   MENU GOTO 1102
MENU END

